<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RocketController.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketController.cs" Line="28" Column="62" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="C:\Users\btupta\Documents\New Unity Project\Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AreaController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>